MONGO_ROOT_USER=
MONGO_ROOT_PASSWORD=

DOMAIN=

DB_CONNECTION=mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASSWORD}@db:27017/bausenberg-check-in?authSource=admin

API_RATE_LIMIT=10

ADMIN_USERNAME=
ADMIN_PASSWORD_HASH=

