server {
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self' blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src 'self';  object-src 'none' ";
    add_header X-XSS-Protection "1; mode=block";

    gzip on;
    gzip_types text/plain application/xml text/javascript text/css application/javascript application/x-javascript image/svg+xml image/x-icon;
    gzip_min_length 1000;
    gunzip on;

    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/xccup.net.access.log;
    error_log /var/log/nginx/xccup.net.error.log;

    location /assets/ {
        gzip_static on;
        root   /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        gzip_static on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   /usr/share/nginx/html;
    }

}